web:
  build: .
  working_dir: /data
  command: python extract_n_load.py
  links:
    - db
  volumes:
    - .:/data
db:
  image: postgres:9.3
  environment:
    - POSTGRES_USER=testes
    - POSTGRES_PASSWORD=Mudar123@
  ports:
    - "5432:5432"